import React from 'react';
import {Form, Button} from 'react-bootstrap';
import photo from './Work.png';


const SignIn = () => {
    return (
      <div>
          <center>
        <h1>Sign in</h1>
        <img src={photo} width="150" height="150"></img>
        <Form style={{width:"70%", marginLeft:"8%", marginTop:"5%"}}>
                <Form.Group >
                    <Form.Label>Enter your bussiness email  </Form.Label>
                    <Form.Control type="email" placeholder=" Enter your bussiness email" />
                </Form.Group>
                <br/>
                <Form.Group >
                    <Form.Label>Enter your password  </Form.Label>
                    <Form.Control type="password" placeholder="password" />
                </Form.Group>
                <br/>
                <Button type="submit">Submit</Button>
            </Form>
            </center>
        
        </div>
    );
  };
  
  export default SignIn;
